SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/polls?useSSL=false&serverTimezone=Etc/UTC&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JPA_HIBERNATE_DDL_AUTO=update
APP_JWT_SECRET=secret-super-hidden